MT_CONF=0
Nthreads: 1  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 32.15
MT_CONF=0,1
Nthreads: 2  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 29.90
MT_CONF=0,1,2,3
Nthreads: 4  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 46.35
MT_CONF=0,1,2,3,4,5,6,7
Nthreads: 8  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 76.99
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Nthreads: 16  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 46.72
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Nthreads: 32  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 56.64
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Nthreads: 64  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 69.78
MT_CONF=0
Nthreads: 1  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 40.68
MT_CONF=0,1
Nthreads: 2  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 77.11
MT_CONF=0,1,2,3
Nthreads: 4  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 153.80
MT_CONF=0,1,2,3,4,5,6,7
Nthreads: 8  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 252.10
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Nthreads: 16  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 399.40
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Nthreads: 32  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 713.23
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Nthreads: 64  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 836.56
MT_CONF=0
Nthreads: 1  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 23.45
MT_CONF=0,1
Nthreads: 2  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 44.34
MT_CONF=0,1,2,3
Nthreads: 4  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 87.93
MT_CONF=0,1,2,3,4,5,6,7
Nthreads: 8  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 135.20
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Nthreads: 16  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 192.49
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Nthreads: 32  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 303.49
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Nthreads: 64  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 375.88
