Jacobi X 6144 Y 6144 Px 1 Py 1 Iter 256 ComputationTime 75.752064 TotalTime 75.752625 midpoint 0.000000 processes 1
Jacobi X 6144 Y 6144 Px 2 Py 1 Iter 256 ComputationTime 37.917809 TotalTime 38.266889 midpoint 0.000000 processes 2
Jacobi X 6144 Y 6144 Px 2 Py 2 Iter 256 ComputationTime 18.977630 TotalTime 20.539730 midpoint 0.000000 processes 4
Jacobi X 6144 Y 6144 Px 4 Py 2 Iter 256 ComputationTime 9.730644 TotalTime 11.782263 midpoint 0.000000 processes 8
Jacobi X 6144 Y 6144 Px 4 Py 4 Iter 256 ComputationTime 8.371042 TotalTime 10.639542 midpoint 0.000000 processes 16
Jacobi X 6144 Y 6144 Px 8 Py 4 Iter 256 ComputationTime 8.296051 TotalTime 10.752748 midpoint 0.000000 processes 32
Jacobi X 6144 Y 6144 Px 8 Py 8 Iter 256 ComputationTime 8.072633 TotalTime 10.586127 midpoint 0.000000 processes 64
GaussSeidelSOR X 6144 Y 6144 Px 1 Py 1 Iter 256 ComputationTime 108.846187 TotalTime 108.846652 midpoint 0.942706 processes 1
GaussSeidelSOR X 6144 Y 6144 Px 2 Py 1 Iter 256 ComputationTime 54.658276 TotalTime 109.666634 midpoint 0.942706 processes 2
GaussSeidelSOR X 6144 Y 6144 Px 2 Py 2 Iter 256 ComputationTime 27.341407 TotalTime 56.552843 midpoint 0.942706 processes 4
GaussSeidelSOR X 6144 Y 6144 Px 4 Py 2 Iter 256 ComputationTime 13.671616 TotalTime 29.735642 midpoint 0.942706 processes 8
GaussSeidelSOR X 6144 Y 6144 Px 4 Py 4 Iter 256 ComputationTime 8.419840 TotalTime 18.261068 midpoint 0.942706 processes 16
GaussSeidelSOR X 6144 Y 6144 Px 8 Py 4 Iter 256 ComputationTime 6.944192 TotalTime 14.105583 midpoint 0.942706 processes 32
GaussSeidelSOR X 6144 Y 6144 Px 8 Py 8 Iter 256 ComputationTime 4.275509 TotalTime 11.038035 midpoint 0.942706 processes 64
RedBlackSOR X 6144 Y 6144 Px 1 Py 1 Iter 256 ComputationTime 167.739958 TotalTime 167.741101 midpoint 0.000000 processes 1
RedBlackSOR X 6144 Y 6144 Px 2 Py 1 Iter 256 ComputationTime 84.636015 TotalTime 84.912657 midpoint 0.000000 processes 2
RedBlackSOR X 6144 Y 6144 Px 2 Py 2 Iter 256 ComputationTime 42.301830 TotalTime 43.903240 midpoint 0.000000 processes 4
RedBlackSOR X 6144 Y 6144 Px 4 Py 2 Iter 256 ComputationTime 21.157754 TotalTime 23.380091 midpoint 0.000000 processes 8
RedBlackSOR X 6144 Y 6144 Px 4 Py 4 Iter 256 ComputationTime 16.821593 TotalTime 19.307976 midpoint 0.000000 processes 16
RedBlackSOR X 6144 Y 6144 Px 8 Py 4 Iter 256 ComputationTime 16.783004 TotalTime 19.466503 midpoint 0.000000 processes 32
RedBlackSOR X 6144 Y 6144 Px 8 Py 8 Iter 256 ComputationTime 16.132149 TotalTime 19.314993 midpoint 0.000000 processes 64
