Jacobi X 2048 Y 2048 Px 1 Py 1 Iter 256 ComputationTime 8.415963 TotalTime 8.416381 midpoint 0.000000 processes 1
Jacobi X 2048 Y 2048 Px 2 Py 1 Iter 256 ComputationTime 4.214669 TotalTime 4.333472 midpoint 0.000000 processes 2
Jacobi X 2048 Y 2048 Px 2 Py 2 Iter 256 ComputationTime 2.109451 TotalTime 2.367564 midpoint 0.000000 processes 4
Jacobi X 2048 Y 2048 Px 4 Py 2 Iter 256 ComputationTime 1.059772 TotalTime 1.388586 midpoint 0.000000 processes 8
Jacobi X 2048 Y 2048 Px 4 Py 4 Iter 256 ComputationTime 0.839759 TotalTime 1.137603 midpoint 0.000000 processes 16
Jacobi X 2048 Y 2048 Px 8 Py 4 Iter 256 ComputationTime 0.367466 TotalTime 0.690691 midpoint 0.000000 processes 32
Jacobi X 2048 Y 2048 Px 8 Py 8 Iter 256 ComputationTime 0.055217 TotalTime 0.420976 midpoint 0.000000 processes 64
GaussSeidelSOR X 2048 Y 2048 Px 1 Py 1 Iter 256 ComputationTime 12.096345 TotalTime 12.096694 midpoint 0.849018 processes 1
GaussSeidelSOR X 2048 Y 2048 Px 2 Py 1 Iter 256 ComputationTime 6.072167 TotalTime 12.337274 midpoint 0.849018 processes 2
GaussSeidelSOR X 2048 Y 2048 Px 2 Py 2 Iter 256 ComputationTime 3.039681 TotalTime 6.470884 midpoint 0.849018 processes 4
GaussSeidelSOR X 2048 Y 2048 Px 4 Py 2 Iter 256 ComputationTime 1.515952 TotalTime 3.488043 midpoint 0.849018 processes 8
GaussSeidelSOR X 2048 Y 2048 Px 4 Py 4 Iter 256 ComputationTime 0.848325 TotalTime 2.101488 midpoint 0.849018 processes 16
GaussSeidelSOR X 2048 Y 2048 Px 8 Py 4 Iter 256 ComputationTime 0.409062 TotalTime 1.289198 midpoint 0.849018 processes 32
GaussSeidelSOR X 2048 Y 2048 Px 8 Py 8 Iter 256 ComputationTime 0.190389 TotalTime 0.806703 midpoint 0.849018 processes 64
RedBlackSOR X 2048 Y 2048 Px 1 Py 1 Iter 256 ComputationTime 18.633815 TotalTime 18.634629 midpoint 0.000000 processes 1
RedBlackSOR X 2048 Y 2048 Px 2 Py 1 Iter 256 ComputationTime 9.398679 TotalTime 9.568984 midpoint 0.000000 processes 2
RedBlackSOR X 2048 Y 2048 Px 2 Py 2 Iter 256 ComputationTime 4.694914 TotalTime 5.045014 midpoint 0.000000 processes 4
RedBlackSOR X 2048 Y 2048 Px 4 Py 2 Iter 256 ComputationTime 2.331716 TotalTime 2.781578 midpoint 0.000000 processes 8
RedBlackSOR X 2048 Y 2048 Px 4 Py 4 Iter 256 ComputationTime 1.641670 TotalTime 2.003006 midpoint 0.000000 processes 16
RedBlackSOR X 2048 Y 2048 Px 8 Py 4 Iter 256 ComputationTime 0.663258 TotalTime 1.119824 midpoint 0.000000 processes 32
RedBlackSOR X 2048 Y 2048 Px 8 Py 8 Iter 256 ComputationTime 0.130380 TotalTime 0.578650 midpoint 0.000000 processes 64
