Jacobi X 4096 Y 4096 Px 1 Py 1 Iter 256 ComputationTime 33.619430 TotalTime 33.619980 midpoint 0.000000 processes 1
Jacobi X 4096 Y 4096 Px 2 Py 1 Iter 256 ComputationTime 16.831282 TotalTime 17.042071 midpoint 0.000000 processes 2
Jacobi X 4096 Y 4096 Px 2 Py 2 Iter 256 ComputationTime 8.431120 TotalTime 9.181032 midpoint 0.000000 processes 4
Jacobi X 4096 Y 4096 Px 4 Py 2 Iter 256 ComputationTime 4.313253 TotalTime 5.276679 midpoint 0.000000 processes 8
Jacobi X 4096 Y 4096 Px 4 Py 4 Iter 256 ComputationTime 3.712532 TotalTime 4.775655 midpoint 0.000000 processes 16
Jacobi X 4096 Y 4096 Px 8 Py 4 Iter 256 ComputationTime 3.624265 TotalTime 4.799079 midpoint 0.000000 processes 32
Jacobi X 4096 Y 4096 Px 8 Py 8 Iter 256 ComputationTime 3.230089 TotalTime 4.411370 midpoint 0.000000 processes 64
GaussSeidelSOR X 4096 Y 4096 Px 1 Py 1 Iter 256 ComputationTime 48.360853 TotalTime 48.361315 midpoint 0.900935 processes 1
GaussSeidelSOR X 4096 Y 4096 Px 2 Py 1 Iter 256 ComputationTime 24.294524 TotalTime 48.814478 midpoint 0.900935 processes 2
GaussSeidelSOR X 4096 Y 4096 Px 2 Py 2 Iter 256 ComputationTime 12.155168 TotalTime 25.253711 midpoint 0.900935 processes 4
GaussSeidelSOR X 4096 Y 4096 Px 4 Py 2 Iter 256 ComputationTime 6.075805 TotalTime 13.366703 midpoint 0.900935 processes 8
GaussSeidelSOR X 4096 Y 4096 Px 4 Py 4 Iter 256 ComputationTime 3.725951 TotalTime 8.243847 midpoint 0.900935 processes 16
GaussSeidelSOR X 4096 Y 4096 Px 8 Py 4 Iter 256 ComputationTime 3.011454 TotalTime 6.293594 midpoint 0.900935 processes 32
GaussSeidelSOR X 4096 Y 4096 Px 8 Py 8 Iter 256 ComputationTime 1.729861 TotalTime 4.645076 midpoint 0.900935 processes 64
RedBlackSOR X 4096 Y 4096 Px 1 Py 1 Iter 256 ComputationTime 74.528015 TotalTime 74.529044 midpoint 0.000000 processes 1
RedBlackSOR X 4096 Y 4096 Px 2 Py 1 Iter 256 ComputationTime 37.621708 TotalTime 37.982635 midpoint 0.000000 processes 2
RedBlackSOR X 4096 Y 4096 Px 2 Py 2 Iter 256 ComputationTime 18.795570 TotalTime 19.640082 midpoint 0.000000 processes 4
RedBlackSOR X 4096 Y 4096 Px 4 Py 2 Iter 256 ComputationTime 9.399424 TotalTime 10.532414 midpoint 0.000000 processes 8
RedBlackSOR X 4096 Y 4096 Px 4 Py 4 Iter 256 ComputationTime 7.479978 TotalTime 8.645209 midpoint 0.000000 processes 16
RedBlackSOR X 4096 Y 4096 Px 8 Py 4 Iter 256 ComputationTime 7.243872 TotalTime 8.540460 midpoint 0.000000 processes 32
RedBlackSOR X 4096 Y 4096 Px 8 Py 8 Iter 256 ComputationTime 6.222631 TotalTime 7.766954 midpoint 0.000000 processes 64
